# Exercises

Create a directory named `advanced_topics` and within that directory, do your work for this exercise in a jupyter notebook or python script named `tidy_data`.

1. Attendance Data

    Load the `attendance.csv` file and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [77]:
import pandas as pd

In [78]:
df = pd.read_csv('./untidy_data/attendance.csv')

In [79]:
df

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [80]:
df.columns

Index(['Unnamed: 0', '2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
       '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
      dtype='object')

In [81]:
df.rename(columns = {'Unnamed: 0' : 'name'},inplace = True)
df

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [82]:
df = df.melt(id_vars = 'name', var_name = 'date', value_name = 'status')
df

     name        date status
0   Sally  2018-01-01      P
1    Jane  2018-01-01      A
2   Billy  2018-01-01      A
3    John  2018-01-01      P
4   Sally  2018-01-02      T
5    Jane  2018-01-02      P
6   Billy  2018-01-02      T
7    John  2018-01-02      T
8   Sally  2018-01-03      T
9    Jane  2018-01-03      T
10  Billy  2018-01-03      A
11   John  2018-01-03      H
12  Sally  2018-01-04      H
13   Jane  2018-01-04      T
14  Billy  2018-01-04      A
15   John  2018-01-04      P
16  Sally  2018-01-05      P
17   Jane  2018-01-05      T
18  Billy  2018-01-05      H
19   John  2018-01-05      P
20  Sally  2018-01-06      A
21   Jane  2018-01-06      T
22  Billy  2018-01-06      T
23   John  2018-01-06      T
24  Sally  2018-01-07      T
25   Jane  2018-01-07      A
26  Billy  2018-01-07      P
27   John  2018-01-07      P
28  Sally  2018-01-08      T
29   Jane  2018-01-08      T
30  Billy  2018-01-08      T
31   John  2018-01-08      P

In [83]:
names = list(df.name.unique())
names

['Sally', 'Jane', 'Billy', 'John']

In [84]:
df[df.name == names[1]]

    name        date status
1   Jane  2018-01-01      A
5   Jane  2018-01-02      P
9   Jane  2018-01-03      T
13  Jane  2018-01-04      T
17  Jane  2018-01-05      T
21  Jane  2018-01-06      T
25  Jane  2018-01-07      A
29  Jane  2018-01-08      T

In [85]:
num_days = len(df[df.name == names[1]])
num_days

8

In [86]:
df.status.unique()

array(['P', 'A', 'T', 'H'], dtype=object)

In [108]:
value = []
for x in df.status:
    if x == 'P':
        value.append(1)
    if x == 'A':
        value.append(0)
    if x == 'T':
        value.append(.1)
    if x == 'H':
        value.append(.5)
df['value'] = value
df

     name        date status  value
0   Sally  2018-01-01      P    1.0
1    Jane  2018-01-01      A    0.0
2   Billy  2018-01-01      A    0.0
3    John  2018-01-01      P    1.0
4   Sally  2018-01-02      T    0.1
5    Jane  2018-01-02      P    1.0
6   Billy  2018-01-02      T    0.1
7    John  2018-01-02      T    0.1
8   Sally  2018-01-03      T    0.1
9    Jane  2018-01-03      T    0.1
10  Billy  2018-01-03      A    0.0
11   John  2018-01-03      H    0.5
12  Sally  2018-01-04      H    0.5
13   Jane  2018-01-04      T    0.1
14  Billy  2018-01-04      A    0.0
15   John  2018-01-04      P    1.0
16  Sally  2018-01-05      P    1.0
17   Jane  2018-01-05      T    0.1
18  Billy  2018-01-05      H    0.5
19   John  2018-01-05      P    1.0
20  Sally  2018-01-06      A    0.0
21   Jane  2018-01-06      T    0.1
22  Billy  2018-01-06      T    0.1
23   John  2018-01-06      T    0.1
24  Sally  2018-01-07      T    0.1
25   Jane  2018-01-07      A    0.0
26  Billy  2018-01-07      P    1.0
27   John  2018-01-07      P    1.0
28  Sally  2018-01-08      T    0.1
29   Jane  2018-01-08      T    0.1
30  Billy  2018-01-08      T    0.1
31   John  2018-01-08      P    1.0

In [109]:
df[df.name == names[1]]

    name        date status  value
1   Jane  2018-01-01      A    0.0
5   Jane  2018-01-02      P    1.0
9   Jane  2018-01-03      T    0.1
13  Jane  2018-01-04      T    0.1
17  Jane  2018-01-05      T    0.1
21  Jane  2018-01-06      T    0.1
25  Jane  2018-01-07      A    0.0
29  Jane  2018-01-08      T    0.1

In [110]:
df[df.name == names[3]]

    name        date status  value
3   John  2018-01-01      P    1.0
7   John  2018-01-02      T    0.1
11  John  2018-01-03      H    0.5
15  John  2018-01-04      P    1.0
19  John  2018-01-05      P    1.0
23  John  2018-01-06      T    0.1
27  John  2018-01-07      P    1.0
31  John  2018-01-08      P    1.0

In [111]:
names

['Sally', 'Jane', 'Billy', 'John']

In [112]:
df[df.name == names[0]].value.mean()

0.36250000000000004

In [113]:
df[df.name == names[1]].value.mean()

0.18750000000000006

In [114]:
df[df.name == names[2]].value.mean()

0.225

In [115]:
df[df.name == names[3]].value.mean()

0.7125

In [116]:
d = dict()
for i in range(len(names)):
    d[names[i]] = df[df.name == names[i]].value.mean()
d

{'Sally': 0.36250000000000004,
 'Jane': 0.18750000000000006,
 'Billy': 0.225,
 'John': 0.7125}

In [117]:
pd.DataFrame([d])

   Billy    Jane    John   Sally
0  0.225  0.1875  0.7125  0.3625

2. Coffee Levels

    a. Read the `coffee_levels.csv` file.

In [120]:
df = pd.read_csv('./untidy_data/coffee_levels.csv')
df

    hour coffee_carafe  coffee_amount
0      8             x       0.816164
1      9             x       0.451018
2     10             x       0.843279
3     11             x       0.335533
4     12             x       0.898291
5     13             x       0.310711
6     14             x       0.507288
7     15             x       0.215043
8     16             x       0.183891
9     17             x       0.391560
10     8             y       0.189297
11     9             y       0.521502
12    10             y       0.023163
13    11             y       0.235529
14    12             y       0.017009
15    13             y       0.997464
16    14             y       0.058361
17    15             y       0.144644
18    16             y       0.544676
19    17             y       0.594126
20     8             z       0.999264
21     9             z       0.915990
22    10             z       0.144928
23    11             z       0.311495
24    12             z       0.771947
25    13             z       0.398520
26    14             z       0.864464
27    15             z       0.436364
28    16             z       0.280621
29    17             z       0.436677

b. Transform the data so that each carafe is in it's own column.

In [122]:
df = df.pivot(index = 'hour', columns = 'coffee_carafe')
df

              coffee_amount
coffee_carafe             x         y         z
hour
8                  0.816164  0.189297  0.999264
9                  0.451018  0.521502  0.915990
10                 0.843279  0.023163  0.144928
11                 0.335533  0.235529  0.311495
12                 0.898291  0.017009  0.771947
13                 0.310711  0.997464  0.398520
14                 0.507288  0.058361  0.864464
15                 0.215043  0.144644  0.436364
16                 0.183891  0.544676  0.280621
17                 0.391560  0.594126  0.436677

In [124]:
df.columns = df.columns.droplevel()
df.columns

Index(['x', 'y', 'z'], dtype='object', name='coffee_carafe')

In [125]:
df.columns.name = ''
df

             x         y         z
hour
8     0.816164  0.189297  0.999264
9     0.451018  0.521502  0.915990
10    0.843279  0.023163  0.144928
11    0.335533  0.235529  0.311495
12    0.898291  0.017009  0.771947
13    0.310711  0.997464  0.398520
14    0.507288  0.058361  0.864464
15    0.215043  0.144644  0.436364
16    0.183891  0.544676  0.280621
17    0.391560  0.594126  0.436677

In [126]:
df = df.rename(columns = {'x':'carafe_x', 'y': 'carafe_y', 'z': 'carafe_z'})
df

      carafe_x  carafe_y  carafe_z
hour
8     0.816164  0.189297  0.999264
9     0.451018  0.521502  0.915990
10    0.843279  0.023163  0.144928
11    0.335533  0.235529  0.311495
12    0.898291  0.017009  0.771947
13    0.310711  0.997464  0.398520
14    0.507288  0.058361  0.864464
15    0.215043  0.144644  0.436364
16    0.183891  0.544676  0.280621
17    0.391560  0.594126  0.436677

c. Is this the best shape for the data?

Depends on what you want to do with the data.

3. Cake Recipes

      a. Read the `cake_recipes.csv` data. This data set contains cake tastiness scores for combination of different recipes, oven rack positions, and oven temperatures.

In [135]:
df = pd.read_csv('./untidy_data/cake_recipes.csv')
df

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

b. Tidy the data as necessary.

First we'll need to melt so that we can combine the temperature columns together, then we'll split up the recipe:position column into two, and reshape the data

In [136]:
df = df.melt(id_vars = 'recipe:position', var_name = 'temperature')
df.head(6)

  recipe:position temperature      value
0        a:bottom         225  61.738655
1           a:top         225  51.709751
2        b:bottom         225  57.095320
3           b:top         225  82.455004
4        c:bottom         225  96.470207
5           c:top         225  71.306308

We'll need to split up the `recipe:position` column into two. We can do this with the Series.str.split method, which iwll give us back a dataframe when we can then concatenate onto our original data, then remove the old column.

In [138]:
recipe_position_df = df['recipe:position'].str.split(':', expand = True)

In [139]:
recipe_position_df.head(10)

   0       1
0  a  bottom
1  a     top
2  b  bottom
3  b     top
4  c  bottom
5  c     top
6  d  bottom
7  d     top
8  a  bottom
9  a     top

In [140]:
recipe_position_df.columns = ['recipe', 'position']

In [141]:
recipe_position_df.head(10)

  recipe position
0      a   bottom
1      a      top
2      b   bottom
3      b      top
4      c   bottom
5      c      top
6      d   bottom
7      d      top
8      a   bottom
9      a      top

In [142]:
df2 = pd.concat([df, recipe_position_df], axis = 1)
df2

   recipe:position temperature      value recipe position
0         a:bottom         225  61.738655      a   bottom
1            a:top         225  51.709751      a      top
2         b:bottom         225  57.095320      b   bottom
3            b:top         225  82.455004      b      top
4         c:bottom         225  96.470207      c   bottom
5            c:top         225  71.306308      c      top
6         d:bottom         225  52.799753      d   bottom
7            d:top         225  96.873178      d      top
8         a:bottom         250  53.912627      a   bottom
9            a:top         250  52.009735      a      top
10        b:bottom         250  61.904369      b   bottom
11           b:top         250  95.224151      b      top
12        c:bottom         250  52.001358      c   bottom
13           c:top         250  82.795477      c      top
14        d:bottom         250  58.670419      d   bottom
15           d:top         250  76.101363      d      top
16        a:bottom         275  74.414730      a   bottom
17           a:top         275  68.576858      a      top
18        b:bottom         275  61.196980      b   bottom
19           b:top         275  98.594881      b      top
20        c:bottom         275  92.893227      c   bottom
21           c:top         275  92.098049      c      top
22        d:bottom         275  51.747686      d   bottom
23           d:top         275  59.571620      d      top
24        a:bottom         300  98.786784      a   bottom
25           a:top         300  50.228470      a      top
26        b:bottom         300  99.248541      b   bottom
27           b:top         300  58.169349      b      top
28        c:bottom         300  65.473084      c   bottom
29           c:top         300  53.960273      c      top
30        d:bottom         300  56.183110      d   bottom
31           d:top         300  50.971626      d      top

In [144]:
df2.drop(columns = 'recipe:position', inplace = True)
df2

   temperature      value recipe position
0          225  61.738655      a   bottom
1          225  51.709751      a      top
2          225  57.095320      b   bottom
3          225  82.455004      b      top
4          225  96.470207      c   bottom
5          225  71.306308      c      top
6          225  52.799753      d   bottom
7          225  96.873178      d      top
8          250  53.912627      a   bottom
9          250  52.009735      a      top
10         250  61.904369      b   bottom
11         250  95.224151      b      top
12         250  52.001358      c   bottom
13         250  82.795477      c      top
14         250  58.670419      d   bottom
15         250  76.101363      d      top
16         275  74.414730      a   bottom
17         275  68.576858      a      top
18         275  61.196980      b   bottom
19         275  98.594881      b      top
20         275  92.893227      c   bottom
21         275  92.098049      c      top
22         275  51.747686      d   bottom
23         275  59.571620      d      top
24         300  98.786784      a   bottom
25         300  50.228470      a      top
26         300  99.248541      b   bottom
27         300  58.169349      b      top
28         300  65.473084      c   bottom
29         300  53.960273      c      top
30         300  56.183110      d   bottom
31         300  50.971626      d      top

c. Which recipe on average, is the best?

In [166]:
recipes = list(df2.recipe.unique())
recipes

['a', 'b', 'c', 'd']

In [167]:
best_score = 0
for r in recipes:
    score = df2[df2.recipe == r].value.mean()
    if score > best_score:
        best_score = score
        best_avg_score = {}
        best_avg_score[r] = best_score
best_avg_score

{'b': 76.73607424644435}

In [183]:
df2.groupby('recipe').value.mean()

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: value, dtype: float64

d. Which oven temperature, on average, produces the best results?

In [168]:
temperatures = list(df2.temperature.unique())
temperatures

['225', '250', '275', '300']

In [172]:
best_score = 0
for t in temperatures:
    score = df2[df2.temperature == t].value.mean()
    if score > best_score:
        best_score = score
        best_temp = t
        #best_avg_score = {}
        #best_avg_score[t] == best_score
best_score, best_temp

(74.88675386649831, '275')

In [164]:
df2[df2.temperature == '225'].value.mean()

71.3060219226864

In [199]:
df_temp = pd.DataFrame(df2.groupby('temperature').value.mean())

In [201]:
df_temp[df_temp.value == max(df_temp.value)]

                 value
temperature
275          74.886754

e. Which combination of recipe, rack position, and temperature gives us the best result? recipe b, bottom, 300 degrees.

In [196]:
df = pd.DataFrame(df2.groupby(['recipe','position','temperature']).value.mean())

In [197]:
df[df.value == max(df.value)]

                                 value
recipe position temperature
b      bottom   300          99.248541